%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Capt
    m_Hash: 430392587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Capt_0
      m_Hash: 1063360187
      m_Sprite: {fileID: 1177266962, guid: f8c5eff23e689418e9f4f50cc3593828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1177266962, guid: f8c5eff23e689418e9f4f50cc3593828, type: 3}
    - m_Name: Capt_1
      m_Hash: 140944941
      m_Sprite: {fileID: 845088012, guid: f8c5eff23e689418e9f4f50cc3593828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 845088012, guid: f8c5eff23e689418e9f4f50cc3593828, type: 3}
    - m_Name: Capt_2
      m_Hash: 292550551
      m_Sprite: {fileID: 761640129, guid: f8c5eff23e689418e9f4f50cc3593828, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 761640129, guid: f8c5eff23e689418e9f4f50cc3593828, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638637200645934393
  m_Version: 1
