%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Flappy
    m_Hash: 629971654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Flappy_0
      m_Hash: 391744726
      m_Sprite: {fileID: -240451407, guid: ca818aa3629dd4a05a332fdd4ca7577a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -240451407, guid: ca818aa3629dd4a05a332fdd4ca7577a, type: 3}
    - m_Name: Flappy_1
      m_Hash: 543079488
      m_Sprite: {fileID: -720732277, guid: ca818aa3629dd4a05a332fdd4ca7577a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -720732277, guid: ca818aa3629dd4a05a332fdd4ca7577a, type: 3}
    - m_Name: Flappy_2
      m_Hash: 962063866
      m_Sprite: {fileID: -1153387230, guid: ca818aa3629dd4a05a332fdd4ca7577a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1153387230, guid: ca818aa3629dd4a05a332fdd4ca7577a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638637198731496139
  m_Version: 1
