%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Greg
    m_Hash: 1001285823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Greg_0
      m_Hash: 974619515
      m_Sprite: {fileID: -1746568135, guid: 14b8b7709b34449958f35c4d99860441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1746568135, guid: 14b8b7709b34449958f35c4d99860441, type: 3}
    - m_Name: Greg_1
      m_Hash: 219198445
      m_Sprite: {fileID: 973962090, guid: 14b8b7709b34449958f35c4d99860441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 973962090, guid: 14b8b7709b34449958f35c4d99860441, type: 3}
    - m_Name: Greg_2
      m_Hash: 337240663
      m_Sprite: {fileID: -1148628543, guid: 14b8b7709b34449958f35c4d99860441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1148628543, guid: 14b8b7709b34449958f35c4d99860441, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638637200351511678
  m_Version: 1
