%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Polly
    m_Hash: 1009254644
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Polly_0
      m_Hash: 720599897
      m_Sprite: {fileID: -335777639, guid: 490acb41a141b4985938cefb0bf4ca39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -335777639, guid: 490acb41a141b4985938cefb0bf4ca39, type: 3}
    - m_Name: Polly_1
      m_Hash: 502549455
      m_Sprite: {fileID: -147932283, guid: 490acb41a141b4985938cefb0bf4ca39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -147932283, guid: 490acb41a141b4985938cefb0bf4ca39, type: 3}
    - m_Name: Polly_2
      m_Hash: 83696245
      m_Sprite: {fileID: 512394257, guid: 490acb41a141b4985938cefb0bf4ca39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 512394257, guid: 490acb41a141b4985938cefb0bf4ca39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638637200057568075
  m_Version: 1
